<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Drawing Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVX-UR-i7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh9-Nr-pO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-ZY-wmf" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vk-ZY-wmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1yr-Nb-hUM"/>
                            <constraint firstItem="0vk-ZY-wmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2s-cD-7sk"/>
                            <constraint firstAttribute="trailing" secondItem="0vk-ZY-wmf" secondAttribute="trailing" id="k62-Db-VgG"/>
                            <constraint firstItem="0vk-ZY-wmf" firstAttribute="bottom" secondItem="Rh9-Nr-pO0" secondAttribute="top" id="vJS-vo-fVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="0vk-ZY-wmf" id="quP-iq-Fl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.375" y="311.61971830985914"/>
        </scene>
    </scenes>
</document>
