<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H86-Ic-YK3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-AB-nEh">
                                <rect key="frame" x="102" y="28" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-kw-hM6">
                                <rect key="frame" x="102" y="66" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-sM-CSU">
                                <rect key="frame" x="20" y="31" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-xJ-eCE">
                                <rect key="frame" x="20" y="69" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-mc-eo5">
                                <rect key="frame" x="197" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security"/>
                                <connections>
                                    <action selector="changeSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTB-u0-HN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-UD-XJO">
                                <rect key="frame" x="361" y="104" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="performLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja1-66-psm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-Yz-i9J">
                                <rect key="frame" x="20" y="104" width="169" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-m3-1Rt">
                                <rect key="frame" x="411" y="104" width="169" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-gi-Wqf">
                                <rect key="frame" x="252" y="379" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="742" width="45" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Email fgdk;n kgjdnh jkfdgnhdgnk hnfdkghn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-f0-2Pw">
                                <rect key="frame" x="252" y="408" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="771" width="328" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-lc-tpx">
                                <rect key="frame" x="20" y="207" width="224" height="385"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="349" width="300" height="385"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="UO8-gi-Wqf" secondAttribute="leading" id="0Rf-D9-K5U"/>
                            <constraint firstItem="nn4-mc-eo5" firstAttribute="baseline" secondItem="k54-UD-XJO" secondAttribute="baseline" id="0fQ-uf-SXd"/>
                            <constraint firstItem="PIV-m3-1Rt" firstAttribute="bottom" secondItem="k54-UD-XJO" secondAttribute="bottom" id="1Ke-5D-qNQ"/>
                            <constraint firstItem="U9g-xJ-eCE" firstAttribute="baseline" secondItem="moJ-kw-hM6" secondAttribute="baseline" id="3T1-8J-ipu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dDh-sM-CSU" secondAttribute="leading" id="3YW-yQ-CXW"/>
                            <constraint firstItem="moJ-kw-hM6" firstAttribute="top" secondItem="A9Q-AB-nEh" secondAttribute="bottom" constant="8" symbolic="YES" id="3qt-Au-oPw"/>
                            <constraint firstItem="A9Q-AB-nEh" firstAttribute="leading" secondItem="dDh-sM-CSU" secondAttribute="trailing" constant="8" symbolic="YES" id="5lD-nv-RHF"/>
                            <constraint firstItem="eFo-f0-2Pw" firstAttribute="leading" secondItem="UO8-gi-Wqf" secondAttribute="leading" id="68i-iI-cX1"/>
                            <constraint firstItem="N6M-lc-tpx" firstAttribute="top" secondItem="nn4-mc-eo5" secondAttribute="bottom" constant="73" id="6MT-l2-zE0"/>
                            <constraint firstItem="JQE-Yz-i9J" firstAttribute="top" secondItem="nn4-mc-eo5" secondAttribute="top" id="7nm-yS-5Vw"/>
                            <constraint firstItem="dDh-sM-CSU" firstAttribute="baseline" secondItem="A9Q-AB-nEh" secondAttribute="baseline" id="8Q0-ow-Seb"/>
                            <constraint firstItem="PIV-m3-1Rt" firstAttribute="top" secondItem="k54-UD-XJO" secondAttribute="top" id="8YA-k8-ayt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6M-lc-tpx" secondAttribute="bottom" constant="8" symbolic="YES" id="AcN-qz-dYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moJ-kw-hM6" secondAttribute="trailing" id="AhM-kI-dtP"/>
                            <constraint firstItem="U9g-xJ-eCE" firstAttribute="width" secondItem="dDh-sM-CSU" secondAttribute="width" id="DC7-9d-Uu1"/>
                            <constraint firstItem="PIV-m3-1Rt" firstAttribute="leading" secondItem="k54-UD-XJO" secondAttribute="trailing" constant="8" symbolic="YES" id="DcO-DV-Ccd"/>
                            <constraint firstItem="eFo-f0-2Pw" firstAttribute="top" secondItem="UO8-gi-Wqf" secondAttribute="bottom" constant="8" id="Dde-nZ-dXV">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="JQE-Yz-i9J" firstAttribute="bottom" secondItem="nn4-mc-eo5" secondAttribute="bottom" id="Fjd-ET-7LV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N6M-lc-tpx" secondAttribute="trailing" constant="260" id="Ryw-bQ-eMT">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PIV-m3-1Rt" secondAttribute="trailing" id="S72-ak-yXb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JQE-Yz-i9J" secondAttribute="leading" id="XOm-Wh-mKN"/>
                            <constraint firstItem="moJ-kw-hM6" firstAttribute="leading" secondItem="U9g-xJ-eCE" secondAttribute="trailing" constant="8" symbolic="YES" id="amj-cA-kwl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eFo-f0-2Pw" secondAttribute="leading" id="bod-sF-2UP"/>
                            <constraint firstItem="UO8-gi-Wqf" firstAttribute="bottom" secondItem="N6M-lc-tpx" secondAttribute="centerY" id="dl5-vb-8VQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U9g-xJ-eCE" secondAttribute="leading" id="fB7-dA-FpK"/>
                            <constraint firstItem="PIV-m3-1Rt" firstAttribute="width" secondItem="JQE-Yz-i9J" secondAttribute="width" id="fWS-Lo-0T8"/>
                            <constraint firstItem="N6M-lc-tpx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k54-UD-XJO" secondAttribute="bottom" constant="8" symbolic="YES" id="fZ7-zn-fbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFo-f0-2Pw" secondAttribute="bottom" constant="20" id="fvR-MT-g4d">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="UO8-gi-Wqf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N6M-lc-tpx" secondAttribute="bottom" constant="8" symbolic="YES" id="jSt-dA-Ob8">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eFo-f0-2Pw" secondAttribute="trailing" id="k08-zV-4zg"/>
                            <constraint firstItem="UO8-gi-Wqf" firstAttribute="leading" secondItem="N6M-lc-tpx" secondAttribute="trailing" constant="8" symbolic="YES" id="k6b-LT-v4X"/>
                            <constraint firstItem="eFo-f0-2Pw" firstAttribute="leading" secondItem="UO8-gi-Wqf" secondAttribute="leading" id="kMS-pU-AyL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N6M-lc-tpx" secondAttribute="leading" id="kXA-Lg-6QC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UO8-gi-Wqf" secondAttribute="trailing" id="lqB-Jy-TYR"/>
                            <constraint firstItem="eFo-f0-2Pw" firstAttribute="top" secondItem="UO8-gi-Wqf" secondAttribute="bottom" constant="8" symbolic="YES" id="mOd-uK-5Px"/>
                            <constraint firstItem="A9Q-AB-nEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oSE-h8-gsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFo-f0-2Pw" secondAttribute="trailing" id="oc6-Sa-cNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9Q-AB-nEh" secondAttribute="trailing" id="pP2-3k-bXl"/>
                            <constraint firstItem="N6M-lc-tpx" firstAttribute="top" secondItem="k54-UD-XJO" secondAttribute="bottom" constant="73" id="pRu-Yw-cxC"/>
                            <constraint firstItem="PIV-m3-1Rt" firstAttribute="top" secondItem="moJ-kw-hM6" secondAttribute="bottom" constant="8" symbolic="YES" id="qDt-yB-Osc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dDh-sM-CSU" secondAttribute="leading" id="qVr-0S-dii"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N6M-lc-tpx" secondAttribute="trailing" constant="260" id="s7x-m9-udm"/>
                            <constraint firstItem="nn4-mc-eo5" firstAttribute="leading" secondItem="JQE-Yz-i9J" secondAttribute="trailing" constant="8" symbolic="YES" id="uBf-i4-DiD"/>
                            <constraint firstItem="k54-UD-XJO" firstAttribute="leading" secondItem="nn4-mc-eo5" secondAttribute="trailing" constant="50" id="uy9-Th-cWP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N6M-lc-tpx" secondAttribute="leading" id="viF-dU-YSK"/>
                            <constraint firstItem="N6M-lc-tpx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k54-UD-XJO" secondAttribute="bottom" constant="8" symbolic="YES" id="vso-mq-h7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UO8-gi-Wqf" secondAttribute="trailing" id="wNO-V0-Snr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3YW-yQ-CXW"/>
                                <exclude reference="6MT-l2-zE0"/>
                                <exclude reference="Ryw-bQ-eMT"/>
                                <exclude reference="fZ7-zn-fbE"/>
                                <exclude reference="pRu-Yw-cxC"/>
                                <exclude reference="s7x-m9-udm"/>
                                <exclude reference="viF-dU-YSK"/>
                                <exclude reference="0Rf-D9-K5U"/>
                                <exclude reference="jSt-dA-Ob8"/>
                                <exclude reference="lqB-Jy-TYR"/>
                                <exclude reference="Dde-nZ-dXV"/>
                                <exclude reference="bod-sF-2UP"/>
                                <exclude reference="kMS-pU-AyL"/>
                                <exclude reference="oc6-Sa-cNw"/>
                                <exclude reference="fvR-MT-g4d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Ryw-bQ-eMT"/>
                                <include reference="fZ7-zn-fbE"/>
                                <exclude reference="kXA-Lg-6QC"/>
                                <exclude reference="s7x-m9-udm"/>
                                <include reference="viF-dU-YSK"/>
                                <exclude reference="vso-mq-h7b"/>
                                <include reference="0Rf-D9-K5U"/>
                                <exclude reference="dl5-vb-8VQ"/>
                                <include reference="jSt-dA-Ob8"/>
                                <exclude reference="k6b-LT-v4X"/>
                                <include reference="lqB-Jy-TYR"/>
                                <exclude reference="wNO-V0-Snr"/>
                                <exclude reference="68i-iI-cX1"/>
                                <include reference="Dde-nZ-dXV"/>
                                <include reference="bod-sF-2UP"/>
                                <exclude reference="k08-zV-4zg"/>
                                <exclude reference="mOd-uK-5Px"/>
                                <include reference="oc6-Sa-cNw"/>
                                <exclude reference="AcN-qz-dYD"/>
                                <include reference="fvR-MT-g4d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="A9Q-AB-nEh" id="EVo-Sa-GpG"/>
                        <outlet property="imageView" destination="N6M-lc-tpx" id="OJF-P5-hGi"/>
                        <outlet property="passwordField" destination="moJ-kw-hM6" id="WzF-bg-IKj"/>
                        <outlet property="passwordLabel" destination="U9g-xJ-eCE" id="DX2-cA-FIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVL-XH-tF2">
            <objects>
                <navigationController id="rJK-YL-Z3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7p-1f-mLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDC-T9-AaG" kind="relationship" relationship="rootViewController" id="vzd-57-9Pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCb-g1-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="407"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="a6m-hn-WQf">
            <objects>
                <viewController id="ojO-ZR-P3x" customClass="ImageViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFm-lZ-Ouz"/>
                        <viewControllerLayoutGuide type="bottom" id="fTg-qY-7oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awh-ss-ych">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-mr-PYt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="1" green="0.0092708704513445594" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-V2-UNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVw-V2-UNx" firstAttribute="top" secondItem="awh-ss-ych" secondAttribute="top" id="8qI-cU-UMb"/>
                            <constraint firstItem="DVw-V2-UNx" firstAttribute="leading" secondItem="awh-ss-ych" secondAttribute="leading" id="AKZ-pt-3og"/>
                            <constraint firstItem="fhJ-mr-PYt" firstAttribute="centerY" secondItem="awh-ss-ych" secondAttribute="centerY" id="J7f-1F-Uvg"/>
                            <constraint firstItem="fhJ-mr-PYt" firstAttribute="centerX" secondItem="awh-ss-ych" secondAttribute="centerX" id="X0O-q4-h1J"/>
                            <constraint firstItem="DVw-V2-UNx" firstAttribute="bottom" secondItem="fTg-qY-7oh" secondAttribute="top" id="fNF-p9-Zlu"/>
                            <constraint firstAttribute="trailing" secondItem="DVw-V2-UNx" secondAttribute="trailing" id="vTi-L0-qhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="DVw-V2-UNx" id="5jW-Ve-Sa3"/>
                        <outlet property="spinner" destination="fhJ-mr-PYt" id="0VE-bz-a2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-ms-ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1181"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="KXd-e4-CzH">
            <objects>
                <viewController id="oDC-T9-AaG" customClass="SpaceViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSy-qI-HfL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpm-x5-WxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7w-Ec-boJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-9P-cam">
                                <rect key="frame" x="277" y="238" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="ojO-ZR-P3x" kind="showDetail" identifier="earthIdentifier" id="3fp-Zw-XrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-kO-GvQ">
                                <rect key="frame" x="271" y="326" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="ojO-ZR-P3x" kind="showDetail" identifier="saturnIdentifier" id="QXP-yo-APz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-rq-de7">
                                <rect key="frame" x="268" y="282" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cassini"/>
                                <connections>
                                    <segue destination="ojO-ZR-P3x" kind="showDetail" identifier="cassiniIdentifier" id="csg-6t-86F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bF-9P-cam" firstAttribute="centerX" secondItem="O7w-Ec-boJ" secondAttribute="centerX" id="64v-rO-iPy"/>
                            <constraint firstItem="cCn-rq-de7" firstAttribute="centerX" secondItem="O7w-Ec-boJ" secondAttribute="centerX" id="UN7-P2-kLq"/>
                            <constraint firstItem="cCn-rq-de7" firstAttribute="top" secondItem="3bF-9P-cam" secondAttribute="bottom" constant="8" symbolic="YES" id="b9Y-79-Q70"/>
                            <constraint firstItem="gPn-kO-GvQ" firstAttribute="centerX" secondItem="O7w-Ec-boJ" secondAttribute="centerX" id="feV-LE-BFD"/>
                            <constraint firstItem="gPn-kO-GvQ" firstAttribute="top" secondItem="cCn-rq-de7" secondAttribute="bottom" constant="8" symbolic="YES" id="nRF-tX-yxR"/>
                            <constraint firstItem="cCn-rq-de7" firstAttribute="centerY" secondItem="O7w-Ec-boJ" secondAttribute="centerY" id="ogo-cl-fYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bca-6K-Yps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkR-95-r4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="407"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AzD-Zc-5ZN">
            <objects>
                <splitViewController id="H86-Ic-YK3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rJK-YL-Z3r" kind="relationship" relationship="masterViewController" id="w3a-Sf-pjd"/>
                        <segue destination="ojO-ZR-P3x" kind="relationship" relationship="detailViewController" id="Gtd-9q-aYG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-Ba-U3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="300" height="385"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QXP-yo-APz"/>
    </inferredMetricsTieBreakers>
</document>
