<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hbv-KP-mOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controls View Controller-->
        <scene sceneID="QFd-DD-SFl">
            <objects>
                <viewController storyboardIdentifier="CSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbv-KP-mOa" customClass="ControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnd-Sd-07w"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewb-bd-xHZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BC7-h9-ldg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-vd-kVT">
                                <rect key="frame" x="14" y="296" width="572" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionSliderChange:" destination="Hbv-KP-mOa" eventType="valueChanged" id="mJv-9Z-0ez"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-p4-NoT">
                                <rect key="frame" x="14" y="334" width="572" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionSliderChange:" destination="Hbv-KP-mOa" eventType="valueChanged" id="Dtt-1N-ldm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-eH-RZi">
                                <rect key="frame" x="16" y="63" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-FU-hb5">
                                <rect key="frame" x="14" y="372" width="572" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionSliderChange:" destination="Hbv-KP-mOa" eventType="valueChanged" id="kdd-yw-CAi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-ra-UGW">
                                <rect key="frame" x="16" y="121" width="568" height="167"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-GN-4fM">
                                <rect key="frame" x="535" y="82" width="51" height="31"/>
                                <connections>
                                    <action selector="actionEnableSwitchStateChange:" destination="Hbv-KP-mOa" eventType="valueChanged" id="nEE-m1-kvL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-TD-OZZ">
                                <rect key="frame" x="16" y="92" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-OQ-Crf">
                                <rect key="frame" x="239" y="410" width="123" height="29"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                                <connections>
                                    <action selector="actionColorTypeChange:" destination="Hbv-KP-mOa" eventType="valueChanged" id="TBb-KI-Y5g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-03-LNk">
                                <rect key="frame" x="16" y="34" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firsts name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="atb-NV-2Cg">
                                <rect key="frame" x="16" y="446" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextEditChange:" destination="Hbv-KP-mOa" eventType="editingChanged" id="qr3-i2-rgH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-uR-nX5">
                                <rect key="frame" x="277" y="190" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogBtnPressed:" destination="Hbv-KP-mOa" eventType="touchUpInside" id="lSu-R3-37Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-ot-Wdd">
                                <rect key="frame" x="16" y="491" width="568" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextEditChange:" destination="Hbv-KP-mOa" eventType="editingChanged" id="reG-bG-cAv"/>
                                    <outlet property="delegate" destination="Hbv-KP-mOa" id="sGO-68-GmI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1iC-OQ-Crf" secondAttribute="centerX" constant="-0.5" id="0d4-9J-lj0"/>
                            <constraint firstItem="Y26-03-LNk" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="1DZ-ey-7qy"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="centerY" secondItem="HlC-uR-nX5" secondAttribute="centerY" constant="-0.5" id="22R-O0-cub"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="top" secondItem="4sK-eH-RZi" secondAttribute="bottom" constant="12" id="3WO-ts-iOc"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="4sK-eH-RZi" secondAttribute="bottom" constant="8" id="4N3-VJ-qKO"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="rnd-Sd-07w" secondAttribute="bottom" constant="101" id="4Px-YM-mEX"/>
                            <constraint firstAttribute="centerX" secondItem="a9I-ra-UGW" secondAttribute="centerX" id="7aS-Gy-vrs"/>
                            <constraint firstItem="tWE-vd-kVT" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="7zb-rE-Ce8"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="top" secondItem="4sK-eH-RZi" secondAttribute="bottom" constant="12" id="9Ys-jH-At0"/>
                            <constraint firstAttribute="centerX" secondItem="4sK-eH-RZi" secondAttribute="centerX" id="AHZ-oZ-6yh"/>
                            <constraint firstAttribute="centerX" secondItem="ChZ-FU-hb5" secondAttribute="centerX" id="BA1-qZ-8U6"/>
                            <constraint firstAttribute="centerX" secondItem="GRC-p4-NoT" secondAttribute="centerX" id="BPB-oF-iH4"/>
                            <constraint firstAttribute="centerY" secondItem="GRC-p4-NoT" secondAttribute="centerY" constant="-49" id="Fqa-1C-gYC"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="HZK-jP-SLn"/>
                            <constraint firstItem="GRC-p4-NoT" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="Ixi-9W-caY"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="leading" secondItem="8YB-GN-4fM" secondAttribute="trailing" constant="100" id="J9N-LB-OFd"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="8YB-GN-4fM" secondAttribute="bottom" constant="3" id="JfO-aC-MGP"/>
                            <constraint firstItem="oEq-TD-OZZ" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="M4H-JQ-g1g"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="NPG-Zx-jFT"/>
                            <constraint firstItem="ChZ-FU-hb5" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="Oa6-Dr-toG"/>
                            <constraint firstItem="atb-NV-2Cg" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="P4X-zV-wgB"/>
                            <constraint firstItem="bLL-ot-Wdd" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="PRG-zv-dW6"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="centerX" secondItem="HlC-uR-nX5" secondAttribute="centerX" id="QcQ-pI-BNk"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="oEq-TD-OZZ" secondAttribute="bottom" constant="8" id="RqY-hl-YBq"/>
                            <constraint firstItem="atb-NV-2Cg" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="SIk-1z-EmK"/>
                            <constraint firstItem="GRC-p4-NoT" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="T26-J3-Izn"/>
                            <constraint firstItem="Y26-03-LNk" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="Tiv-Hs-cig"/>
                            <constraint firstItem="tWE-vd-kVT" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="VUw-q6-czs"/>
                            <constraint firstItem="ChZ-FU-hb5" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="WdY-i1-SOk"/>
                            <constraint firstItem="bLL-ot-Wdd" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="Xfs-JE-ydv"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="YGb-G8-hcX"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="leading" secondItem="8YB-GN-4fM" secondAttribute="trailing" constant="100" id="YfW-6x-ozh"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" id="ZwC-e0-5AX"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="a4h-vF-1MU"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" constant="296" id="bQw-1Z-vh8"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="8YB-GN-4fM" secondAttribute="bottom" constant="8" id="cJx-by-d3D"/>
                            <constraint firstItem="tWE-vd-kVT" firstAttribute="top" secondItem="a9I-ra-UGW" secondAttribute="bottom" constant="8" id="dg5-z2-PpF"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="8YB-GN-4fM" secondAttribute="bottom" constant="8" id="eOf-8n-YtZ"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="leading" secondItem="oEq-TD-OZZ" secondAttribute="trailing" constant="63" id="ftU-ic-SpE"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="trailing" secondItem="BC7-h9-ldg" secondAttribute="trailingMargin" id="iap-5a-Xnm"/>
                            <constraint firstItem="atb-NV-2Cg" firstAttribute="top" secondItem="1iC-OQ-Crf" secondAttribute="bottom" constant="8" id="ipY-GU-LIh"/>
                            <constraint firstItem="a9I-ra-UGW" firstAttribute="top" secondItem="oEq-TD-OZZ" secondAttribute="bottom" constant="8" id="khI-GU-1QW"/>
                            <constraint firstItem="bLL-ot-Wdd" firstAttribute="top" secondItem="atb-NV-2Cg" secondAttribute="bottom" constant="15" id="oXW-ne-L9E"/>
                            <constraint firstAttribute="centerX" secondItem="tWE-vd-kVT" secondAttribute="centerX" constant="14.5" id="qI9-ab-pA9"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="top" secondItem="4sK-eH-RZi" secondAttribute="bottom" constant="-2" id="qIo-gE-qdp"/>
                            <constraint firstAttribute="centerY" secondItem="tWE-vd-kVT" secondAttribute="centerY" constant="-11" id="sWv-ZV-GfI"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="top" secondItem="Y26-03-LNk" secondAttribute="bottom" constant="8" id="sZt-8g-dg8"/>
                            <constraint firstAttribute="centerY" secondItem="ChZ-FU-hb5" secondAttribute="centerY" constant="-87" id="saD-OZ-jKj"/>
                            <constraint firstItem="1iC-OQ-Crf" firstAttribute="top" secondItem="ChZ-FU-hb5" secondAttribute="bottom" constant="8" id="wqO-5h-p3C"/>
                            <constraint firstItem="4sK-eH-RZi" firstAttribute="top" secondItem="Y26-03-LNk" secondAttribute="bottom" constant="8" id="xsy-6O-0ft"/>
                            <constraint firstItem="8YB-GN-4fM" firstAttribute="leading" secondItem="BC7-h9-ldg" secondAttribute="leadingMargin" constant="135" id="yNk-Ea-aV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHZ-oZ-6yh"/>
                                <exclude reference="J9N-LB-OFd"/>
                                <exclude reference="NPG-Zx-jFT"/>
                                <exclude reference="YfW-6x-ozh"/>
                                <exclude reference="bQw-1Z-vh8"/>
                                <exclude reference="sZt-8g-dg8"/>
                                <exclude reference="4N3-VJ-qKO"/>
                                <exclude reference="JfO-aC-MGP"/>
                                <exclude reference="cJx-by-d3D"/>
                                <exclude reference="khI-GU-1QW"/>
                                <exclude reference="3WO-ts-iOc"/>
                                <exclude reference="9Ys-jH-At0"/>
                                <exclude reference="ftU-ic-SpE"/>
                                <exclude reference="yNk-Ea-aV7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="ChZ-FU-hb5" id="vdw-Hq-QPt"/>
                        <outlet property="colorTypeSegmentedControl" destination="1iC-OQ-Crf" id="oAt-ZV-QAq"/>
                        <outlet property="enableSwitch" destination="8YB-GN-4fM" id="GJt-cD-yZb"/>
                        <outlet property="firstNameTextField" destination="atb-NV-2Cg" id="fEv-Po-cef"/>
                        <outlet property="greenSlider" destination="GRC-p4-NoT" id="TjW-sq-GfK"/>
                        <outlet property="lastNameTextField" destination="bLL-ot-Wdd" id="N1P-RP-e1C"/>
                        <outlet property="redSlider" destination="tWE-vd-kVT" id="PN8-Bk-kcJ"/>
                        <outlet property="sliderLabel" destination="4sK-eH-RZi" id="OXt-1h-Tpl"/>
                        <outlet property="sliderLabelHSV" destination="Y26-03-LNk" id="qK4-23-fiD"/>
                        <outlet property="testView" destination="a9I-ra-UGW" id="Wbk-i5-FoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-Fy-i7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="337"/>
        </scene>
    </scenes>
</document>
