<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rP-Db-8J0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Table Controller-->
        <scene sceneID="nBI-9k-lRt">
            <objects>
                <tableViewController id="1rP-Db-8J0" customClass="MyTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kQ9-fB-tTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="Footer general" id="a19-BX-MlP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3YQ-Am-TGC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YQ-Am-TGC" id="WKN-Ww-v2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-a9-GKM">
                                                    <rect key="frame" x="310" y="8" width="282" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-kc-lJi">
                                                    <rect key="frame" x="8" y="10" width="294" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cDk-kc-lJi" secondAttribute="centerY" constant="-2" id="4bt-we-kOK"/>
                                                <constraint firstItem="Tdl-a9-GKM" firstAttribute="trailing" secondItem="WKN-Ww-v2j" secondAttribute="trailingMargin" id="JNU-rN-fpI"/>
                                                <constraint firstAttribute="centerY" secondItem="Tdl-a9-GKM" secondAttribute="centerY" constant="-1" id="S07-NA-JhQ"/>
                                                <constraint firstItem="cDk-kc-lJi" firstAttribute="leading" secondItem="WKN-Ww-v2j" secondAttribute="leadingMargin" id="m70-wr-rTR"/>
                                                <constraint firstItem="Tdl-a9-GKM" firstAttribute="leading" secondItem="cDk-kc-lJi" secondAttribute="trailing" constant="8" id="z77-cN-CDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIP-IC-cLA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIP-IC-cLA" id="PK7-qF-rIr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Info" id="Nbb-jW-Bvc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nxa-5z-iu2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxa-5z-iu2" id="cKV-qU-szj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-97-7CW">
                                                    <rect key="frame" x="310" y="9" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="actionTextChanged:" destination="1rP-Db-8J0" eventType="editingDidEnd" id="RRi-zh-rYU"/>
                                                        <outlet property="delegate" destination="1rP-Db-8J0" id="Xy2-ol-BnY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-Jz-tPm">
                                                    <rect key="frame" x="18" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yR2-97-7CW" firstAttribute="trailing" secondItem="cKV-qU-szj" secondAttribute="trailingMargin" id="0yY-xo-qjA"/>
                                                <constraint firstItem="bVr-Jz-tPm" firstAttribute="leading" secondItem="cKV-qU-szj" secondAttribute="leadingMargin" id="EIP-BQ-W3K"/>
                                                <constraint firstAttribute="centerY" secondItem="yR2-97-7CW" secondAttribute="centerY" constant="-2.5" id="Uk5-t1-6UO"/>
                                                <constraint firstAttribute="centerY" secondItem="bVr-Jz-tPm" secondAttribute="centerY" constant="-4" id="Ygh-5X-jUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KHA-jQ-TIl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHA-jQ-TIl" id="3To-hP-8la">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m07-Sv-uRD">
                                                    <rect key="frame" x="305" y="7" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="actionTextChanged:" destination="1rP-Db-8J0" eventType="editingDidEnd" id="srP-Vw-rhn"/>
                                                        <outlet property="delegate" destination="1rP-Db-8J0" id="bxR-mz-nU5"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-As-MrN">
                                                    <rect key="frame" x="17" y="8" width="76" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="m07-Sv-uRD" secondAttribute="centerY" constant="-0.5" id="7Pz-Vg-5kS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m07-Sv-uRD" secondAttribute="trailing" constant="5" id="A8K-up-UF1"/>
                                                <constraint firstAttribute="centerY" secondItem="YC7-As-MrN" secondAttribute="centerY" id="JJY-6M-Bmc"/>
                                                <constraint firstItem="YC7-As-MrN" firstAttribute="leading" secondItem="3To-hP-8la" secondAttribute="leadingMargin" id="iN4-Gt-ItV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Graphics" id="drq-Va-W9q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U55-yx-QWb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U55-yx-QWb" id="zRe-Fc-fvE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-aw-eQ4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actionValueChanged:" destination="1rP-Db-8J0" eventType="valueChanged" id="AGI-0z-ynz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shadows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-La-fME">
                                                    <rect key="frame" x="8" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wlF-aw-eQ4" secondAttribute="centerY" id="3iT-un-EnR"/>
                                                <constraint firstItem="gDs-La-fME" firstAttribute="leading" secondItem="zRe-Fc-fvE" secondAttribute="leadingMargin" id="NoL-M5-Dwm"/>
                                                <constraint firstItem="wlF-aw-eQ4" firstAttribute="trailing" secondItem="zRe-Fc-fvE" secondAttribute="trailingMargin" id="Tut-PR-Clx"/>
                                                <constraint firstAttribute="centerY" secondItem="gDs-La-fME" secondAttribute="centerY" id="hfW-fo-w6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gameplay" id="c5W-cR-p6Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m34-uV-K9n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m34-uV-K9n" id="f2h-uP-Q8o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-09-Uwb">
                                                    <rect key="frame" x="8" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-Mg-kX6">
                                                    <rect key="frame" x="343" y="8" width="249" height="29"/>
                                                    <segments>
                                                        <segment title="Easy"/>
                                                        <segment title="Normal"/>
                                                        <segment title="Hard"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionValueChanged:" destination="1rP-Db-8J0" eventType="valueChanged" id="xlb-KK-js4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZOM-Mg-kX6" secondAttribute="centerY" constant="-0.5" id="Ltc-J2-5QR"/>
                                                <constraint firstItem="iWp-09-Uwb" firstAttribute="leading" secondItem="f2h-uP-Q8o" secondAttribute="leadingMargin" id="Ovr-5s-oya"/>
                                                <constraint firstAttribute="centerY" secondItem="iWp-09-Uwb" secondAttribute="centerY" id="p6b-o6-iIL"/>
                                                <constraint firstItem="ZOM-Mg-kX6" firstAttribute="trailing" secondItem="f2h-uP-Q8o" secondAttribute="trailingMargin" id="vjM-cj-f2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uml-6i-BJQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uml-6i-BJQ" id="Zww-HU-7Ci">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-ir-nRS">
                                                    <rect key="frame" x="8" y="8" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-bl-xmR">
                                                    <rect key="frame" x="507" y="8" width="85" height="29"/>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionValueChanged:" destination="1rP-Db-8J0" eventType="valueChanged" id="zAz-xc-qPm"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ORh-bl-xmR" secondAttribute="centerY" constant="-0.5" id="0jP-Xc-zv4"/>
                                                <constraint firstItem="ORh-bl-xmR" firstAttribute="trailing" secondItem="Zww-HU-7Ci" secondAttribute="trailingMargin" id="0xv-GA-xum"/>
                                                <constraint firstAttribute="centerY" secondItem="xBC-ir-nRS" secondAttribute="centerY" id="OZL-Fi-wVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBC-ir-nRS" secondAttribute="trailing" constant="494" id="cSO-Al-Wqy"/>
                                                <constraint firstItem="xBC-ir-nRS" firstAttribute="leading" secondItem="Zww-HU-7Ci" secondAttribute="leadingMargin" id="vv1-Xb-LPl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cSO-Al-Wqy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Volums" id="gze-32-Gfr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4cQ-94-sT9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cQ-94-sT9" id="pnF-7P-iHs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-Gq-jFr">
                                                    <rect key="frame" x="543" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actionValueChanged:" destination="1rP-Db-8J0" eventType="valueChanged" id="fOt-j9-4NV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-cE-LEP">
                                                    <rect key="frame" x="8" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zAc-cE-LEP" secondAttribute="centerY" id="PhT-di-OuX"/>
                                                <constraint firstItem="zAc-cE-LEP" firstAttribute="leading" secondItem="pnF-7P-iHs" secondAttribute="leadingMargin" id="PqF-X1-PPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zAc-cE-LEP" secondAttribute="trailing" constant="511" id="Vlk-ze-3CT"/>
                                                <constraint firstItem="CUh-Gq-jFr" firstAttribute="trailing" secondItem="pnF-7P-iHs" secondAttribute="trailingMargin" id="bKE-Uq-c2K"/>
                                                <constraint firstAttribute="centerY" secondItem="CUh-Gq-jFr" secondAttribute="centerY" constant="1" id="eZk-Xm-EMm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vlk-ze-3CT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8B7-ny-hps">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B7-ny-hps" id="P89-dB-BU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-wc-pDy">
                                                    <rect key="frame" x="8" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-lG-iaw">
                                                    <rect key="frame" x="97" y="8" width="497" height="31"/>
                                                    <connections>
                                                        <action selector="actionValueChanged:" destination="1rP-Db-8J0" eventType="valueChanged" id="xTW-lD-uWd"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRp-lG-iaw" firstAttribute="leading" secondItem="h7d-wc-pDy" secondAttribute="trailing" constant="-3" id="1hG-ms-LKX"/>
                                                <constraint firstAttribute="centerY" secondItem="h7d-wc-pDy" secondAttribute="centerY" id="SYB-ki-UK8"/>
                                                <constraint firstItem="h7d-wc-pDy" firstAttribute="leading" secondItem="P89-dB-BU1" secondAttribute="leadingMargin" id="h9O-2x-NSb"/>
                                                <constraint firstItem="uRp-lG-iaw" firstAttribute="trailing" secondItem="P89-dB-BU1" secondAttribute="trailingMargin" id="mp8-qb-dMU"/>
                                                <constraint firstItem="uRp-lG-iaw" firstAttribute="leading" secondItem="h7d-wc-pDy" secondAttribute="trailing" constant="18" id="qY3-XU-wGn"/>
                                                <constraint firstAttribute="centerY" secondItem="uRp-lG-iaw" secondAttribute="centerY" constant="-1" id="yQh-ga-RcJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1hG-ms-LKX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1rP-Db-8J0" id="K0y-OQ-zc6"/>
                            <outlet property="delegate" destination="1rP-Db-8J0" id="CsE-JN-wya"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detalizationSegmentedControll" destination="ORh-bl-xmR" id="ksA-DP-tDI"/>
                        <outlet property="levelSegmentedControll" destination="ZOM-Mg-kX6" id="ZSh-l7-gHP"/>
                        <outlet property="loginTextField" destination="yR2-97-7CW" id="tCx-UN-WN5"/>
                        <outlet property="passwordTextField" destination="m07-Sv-uRD" id="z4B-U5-Zgq"/>
                        <outlet property="shadowSwitch" destination="wlF-aw-eQ4" id="7fd-Iu-49P"/>
                        <outlet property="soundSlider" destination="uRp-lG-iaw" id="jZj-92-e17"/>
                        <outlet property="soundSwitch" destination="CUh-Gq-jFr" id="vIs-dl-yKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV4-XH-SyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="230"/>
        </scene>
    </scenes>
</document>
