<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ann-VL-kph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QXg-7I-OLh">
            <objects>
                <navigationController id="ann-VL-kph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug9-Rj-VAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekY-i5-mmD" kind="relationship" relationship="rootViewController" id="x4h-66-kXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovs-gb-Ktv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5j-bj-79e">
            <objects>
                <viewController id="ekY-i5-mmD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odT-kX-Mka"/>
                        <viewControllerLayoutGuide type="bottom" id="3nz-x7-BJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12N-Mk-ZSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-0i-Qvz">
                                <rect key="frame" x="235" y="287" width="131" height="25"/>
                                <state key="normal" title="Press me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressMe:" destination="ekY-i5-mmD" eventType="touchUpInside" id="YNm-aU-XBa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-pd-oqA">
                                <rect key="frame" x="16" y="72" width="152" height="52"/>
                                <color key="backgroundColor" red="1" green="0.56151947730576135" blue="0.04986776487088429" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3dk-0i-Qvz" secondAttribute="centerX" id="Xxh-vg-4VA"/>
                            <constraint firstAttribute="centerY" secondItem="3dk-0i-Qvz" secondAttribute="centerY" id="Yeb-f2-trY"/>
                            <constraint firstItem="IMv-pd-oqA" firstAttribute="top" secondItem="odT-kX-Mka" secondAttribute="bottom" constant="8" id="ari-dX-Hrl"/>
                            <constraint firstItem="IMv-pd-oqA" firstAttribute="leading" secondItem="12N-Mk-ZSr" secondAttribute="leadingMargin" id="fyt-e9-AUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPd-HE-0kB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ena-Ie-BMO">
                            <connections>
                                <action selector="actionAdd:" destination="ekY-i5-mmD" id="8qS-wK-2zX"/>
                                <segue destination="eWp-UR-LZv" kind="popoverPresentation" identifier="showDetailsSegueIdentifier" popoverAnchorBarButtonItem="Ena-Ie-BMO" id="J1r-Er-k5R">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    <popoverPassthroughViews>
                                        <view reference="IMv-pd-oqA"/>
                                    </popoverPassthroughViews>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJB-va-fWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="456"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ihn-0z-2DD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="formSheet" id="eWp-UR-LZv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjp-5p-ZLV"/>
                        <viewControllerLayoutGuide type="bottom" id="UPc-cB-ThC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp9-4S-3zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-1d-PGF">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JXu-1d-PGF" secondAttribute="centerX" id="OPa-CG-B64"/>
                            <constraint firstAttribute="centerY" secondItem="JXu-1d-PGF" secondAttribute="centerY" constant="0.5" id="Qff-ji-FDU"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS1-Qw-2T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="273"/>
        </scene>
    </scenes>
</document>
